env.active=pro
doris.driver=com.mysql.jdbc.Driver
doris.fenodes=10.6.70.130:18030
doris.url=jdbc:mysql://10.6.70.130:19030
doris.user=root
doris.password=Doris@KWe22PeVj74vD
broker.name=broker_hdfs
hdfs.url=hdfs://10.6.70.110:8020
partition.min.time=2020-07-01 00:00:00