env.active=pro
doris.driver=com.mysql.jdbc.Driver
doris.url=jdbc:mysql://172.16.0.157:9031
doris.user=root
doris.password=boom@doris1234
mysql.url=jdbc:mysql://47.115.141.183:3306/baoliang_db?characterEncoding=utf8&useSSL=false
mysql.username=root
mysql.password=baoliang
presto.url=jdbc:presto://47.119.181.221:8082/hive/ta
presto.user=ta
presto.password=null
kafka.bootstrap.servers=127.0.0.1:9092
