env.active=pro
jdbc.driver=com.mysql.cj.jdbc.Driver
doris.url=jdbc:mysql://172.16.0.157:9031,172.16.0.159:9031
doris.user=root
doris.password=boom@doris1234
mysql.url=jdbc:mysql://47.115.141.183:3306/baoliang_db?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
mysql.dt.url=jdbc:mysql://47.115.141.183:3306/dt_db?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=baoliang
presto.url=jdbc:presto://47.119.181.221:8082/hive/ta
presto.user=ta
presto.password=null
kafka.bootstrap.servers=172.16.0.157:9092,172.16.0.158:9092,172.16.0.159:9092
kafka.zookeeper.connect=172.16.0.157:2181,172.16.0.158:2181,172.16.0.159:2181
doris.load.url=172.16.0.157:8030;172.16.0.159:8030