env.active=pro
doris.driver=com.mysql.jdbc.Driver
doris.fenodes=10.6.70.130:18030
doris.url=jdbc:mysql://10.6.70.130:19030
doris.user=root
doris.password=Doris@KWe22PeVj74vD
broker.name=broker_hdfs
hdfs.url=hdfs://10.6.70.110:8020
partition.min.time=2020-07-01 00:00:00
mysql.url=jdbc:mysql://47.115.141.183:3306/baoliang_db?characterEncoding=utf8&useSSL=false
mysql.username=root
mysql.password=baoliang