# data-analysis-boom

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/analysis/boom/common/conf/: Config.java
common/src/main/java/com/analysis/boom/common/utils/: DateUtils.java  DorisDBUtils.java  EmailUtils.java  ExcelFileUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JdbcUtils.java  OSUtils.java
common/src/main/java/com/analysis/booms/common/conf/: Config.java
common/src/main/java/com/analysis/booms/common/utils/: DateUtils.java  DorisDBUtils.java  FileUtils.java  JdbcUtils.java  OSUtils.java
common/src/main/resources/pro/: common.properties
common/src/main/resources/test/: common.properties
doc/: 数据表.xlsx
doc/sql/: kafka-doris.sql  kafka.sh  第0层-ods层.sql  第3层-dws层.sql  第4层-app层.sql  配置初始化数据.sql
doris/: pom.xml
doris/src/main/java/com/analysis/booms/doris/utils/: EmailUtils.java  ExcelUtils.java  Test.java
doris/src/main/scala/com/analysis/booms/doris/app/: AppDay.scala
doris/src/main/scala/com/analysis/booms/doris/dws/: DwsDay.scala  DwsOceanDay.scala  DwsPangleDay.scala  DwsTaDay.scala
doris/src/main/scala/com/analysis/booms/doris/main/: AppMain.scala  CsvMain.scala  DwsMain.scala  EmailMain.scala  OceanDataToTaMain.scala  ReportBossMain.scala  ReportMain.scala
jobs/: pom.xml
jobs/src/main/java/com/analysis/boom/jobs/ocean/dao/: AdPlanConfDao.java  AdPlanDataDao.java  AdvertiserDao.java
jobs/src/main/java/com/analysis/boom/jobs/ocean/entity/: AdPlanConfEntity.java  AdPlanDataEntity.java  AdvertiserEntity.java
jobs/src/main/java/com/analysis/boom/jobs/ocean/main/: AdPlanConfMain.java  AdPlanDataMain.java  DwmOceanMain.java  OceanAdPlanConfMain.java  OceanAdPlanDataMain.java  OceanSourceMain.java  OdsOceanMain.java
jobs/src/main/java/com/analysis/boom/jobs/ocean/utils/: JdbcHelper.java  OceanDataUtils.java  OceanSourceUtils.java
jobs/src/main/java/com/analysis/boom/jobs/pangle/Dao/: AppDataDao.java  AppDataRealDao.java
jobs/src/main/java/com/analysis/boom/jobs/pangle/entity/: AppDataEntity.java  AppDataRealEntity.java
jobs/src/main/java/com/analysis/boom/jobs/pangle/main/: AppDataMain.java  AppDataRealMain.java  DwmPangleMain.java
jobs/src/main/java/com/analysis/boom/jobs/pangolin/entity/: AppDataEntity.java  AppDataRealEntity.java
jobs/src/main/java/com/analysis/boom/jobs/pangolin/main/: AppDataMain.java  AppDataRealMain.java
jobs/src/main/java/com/analysis/boom/jobs/pangolin/utils/: HashUtils.java  PangolinDataUtils.java  PangolinRealDataUtils.java
jobs/src/main/java/com/analysis/boom/jobs/shushu/main/: ShuSourceMain.java
jobs/src/main/java/com/analysis/boom/jobs/shushu/utils/: PrestoUtils.java
jobs/src/main/java/com/analysis/boom/jobs/ta/main/: TaDataMain.java
jobs/src/main/java/com/analysis/boom/jobs/ta/utils/: PrestoUtils.java
jobs/src/main/java/com/analysis/boom/jobs/utils/: HashUtils.java  HttpUtils.java  KafkaUtils.java  PrestoUtils.java  ThreadPoolUtil.java
jobs/src/main/scala/com/analysis/boom/jobs/ta/dwm/: DwmTa.scala
jobs/src/main/scala/com/analysis/boom/jobs/ta/dws/: DwsTa.scala
jobs/src/main/scala/com/analysis/boom/jobs/ta/main/: DwmMain.scala  DwmTaMain.scala  DwsMain.scala
source/: pom.xml
source/src/main/java/com/analysis/boom/source/ocean/dao/: AdvertiserDao.java
source/src/main/java/com/analysis/boom/source/ocean/entity/: AdvertiserEntity.java
source/src/main/java/com/analysis/boom/source/ocean/main/: OceanSourceMain.java
source/src/main/java/com/analysis/boom/source/ocean/utils/: JdbcHelper.java  OceanSourceUtils.java
source/src/main/java/com/analysis/boom/source/shushu/main/: ShuSourceMain.java
source/src/main/java/com/analysis/boom/source/shushu/utils/: PrestoUtils.java
source/src/main/java/com/analysis/boom/source/utils/: KafkaUtils.java
source/src/main/java/com/analysis/booms/dao/: PlatformTokenAdvertiserIdDao.java
source/src/main/java/com/analysis/booms/entity/: PlatformTokenAdvertiserId.java
source/src/main/java/com/analysis/booms/source/: TtSource.java
source/src/main/java/com/analysis/booms/source/ocean/dao/: AdvertiserDao.java
source/src/main/java/com/analysis/booms/source/ocean/entity/: AdPlanConfEntity.java  AdvertiserEntity.java  AdvertiserIdEntity.java
source/src/main/java/com/analysis/booms/source/ocean/main/: OceanSourceMain.java
source/src/main/java/com/analysis/booms/source/ocean/utils/: JdbcHelper.java  JsonUtils.java  OceanSourceUtils.java
source/src/main/java/com/analysis/booms/source/shushu/entity/: User.java
source/src/main/java/com/analysis/booms/source/shushu/main/: ShuSourceMain.java
source/src/main/java/com/analysis/booms/source/shushu/utils/: PrestoUtils.java
source/src/main/java/com/analysis/booms/source/utils/: JdbcHelper.java  KafkaUtils.java  SendDataToKafka.java
source/src/main/java/com/analysis/booms/utils/: JdbcHelper.java  TtSourceUtils.java
stream/: pom.xml
stream/src/main/java/com/analysis/boom/stream/Utils/: DataUtils.java
stream/src/main/java/com/analysis/boom/stream/entity/: DataEntity.java  DataObjectEntity.java  TaDataEntity.java  TaEventEntity.java
stream/src/main/java/com/analysis/boom/stream/main/: TaDataToDorisDBMain.java  Test.java
stream/src/main/java/com/analysis/boom/stream/sink/: DataSink.java
stream/src/main/java/com/analysis/boom/stream/source/: DataSource.java
stream/src/main/java/com/analysis/booms/stream/Utils/: DataUtils.java
stream/src/main/java/com/analysis/booms/stream/entity/: DataEntity.java  DataObjectEntity.java  TaDataEntity.java  TaEventEntity.java
stream/src/main/java/com/analysis/booms/stream/main/: TaDataToDorisDBMain.java  Test.java
stream/src/main/java/com/analysis/booms/stream/sink/: DataSink.java
stream/src/main/java/com/analysis/booms/stream/source/: DataSource.java
